{
    "name": "mohammadsalmani28/video",
    "description": "Video package is a package for generating online video services like youtube, aparat etc!",
    "type": "laravel",
    "license": "MIT",
    "homepage": "https://github.com/mohammadsalmani28/video",
    "keywords": [
        "laravel",
        "php",
        "aparat",
        "video",
        "package",
        "youtube",
        "namasha",
        "tamasha"
    ],
    "authors": [
        {
            "name": "mohammadsalmani28",
            "email": "mohammadsalmani28@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mohammadsalmani28\\Video\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
