{
    "name": "mohammadsalmani28/aparat",
    "description": "Aparat package is a package for generating aparat videos",
    "type": "laravel",
    "license": "MIT",
    "homepage": "https://github.com/mohammadsalmani28/aparat",
    "keywords": [
        "laravel",
        "php",
        "aparat",
        "video",
        "package"
    ],
    "authors": [
        {
            "name": "mohammadsalmani28",
            "email": "mohammadsalmani28@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Mohammadsalmani28\\Aparat\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
